# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=STUDENTvj2020
spring.datasource.username=javadevt_StudHe
spring.datasource.url=jdbc:mariadb://javadev-training.be:3306/javadevt_HevP2
