application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://javadev-training.be:3306/javadevt_Hever9
spring.datasource.username=javadevt_StudHe
spring.datasource.password=STUDENTvj2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




